
ff: parsing domain file
domain 'FIFTEEN-PUZZLE' defined
 ... done.
ff: parsing problem file
problem 'FIFTEEN-PUZZLE' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   39
                         38
                         35
                         34
                         31
                         30
                         27
                         26
                         25
                         23
                         22
                         21
                         20
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVE L6 L2 P2
        1: MOVE L10 L6 P3
        2: MOVE L11 L10 P6
        3: MOVE L7 L11 P15
        4: MOVE L3 L7 P14
        5: MOVE L2 L3 P2
        6: MOVE L6 L2 P3
        7: MOVE L7 L6 P14
        8: MOVE L8 L7 P1
        9: MOVE L4 L8 P10
       10: MOVE L3 L4 P2
       11: MOVE L2 L3 P3
       12: MOVE L1 L2 P7
       13: MOVE L5 L1 P5
       14: MOVE L6 L5 P14
       15: MOVE L7 L6 P1
       16: MOVE L3 L7 P3
       17: MOVE L2 L3 P7
       18: MOVE L6 L2 P1
       19: MOVE L5 L6 P14
       20: MOVE L1 L5 P5
       21: MOVE L2 L1 P1
       22: MOVE L3 L2 P7
       23: MOVE L7 L3 P3
       24: MOVE L8 L7 P10
       25: MOVE L12 L8 P12
       26: MOVE L11 L12 P15
       27: MOVE L15 L11 P8
       28: MOVE L16 L15 P4
       29: MOVE L12 L16 P15
       30: MOVE L11 L12 P8
       31: MOVE L15 L11 P4
       32: MOVE L16 L15 P15
       33: MOVE L12 L16 P8
       34: MOVE L11 L12 P4
       35: MOVE L10 L11 P6
       36: MOVE L6 L10 P14
       37: MOVE L2 L6 P7
       38: MOVE L3 L2 P3
       39: MOVE L4 L3 P2
       40: MOVE L8 L4 P12
       41: MOVE L12 L8 P4
       42: MOVE L16 L12 P8
       43: MOVE L15 L16 P15
       44: MOVE L11 L15 P6
       45: MOVE L7 L11 P10
       46: MOVE L6 L7 P7
       47: MOVE L5 L6 P5
       48: MOVE L9 L5 P9
       49: MOVE L13 L9 P11
       50: MOVE L14 L13 P13
       51: MOVE L10 L14 P14
       52: MOVE L9 L10 P11
       53: MOVE L5 L9 P9
       54: MOVE L6 L5 P5
       55: MOVE L2 L6 P3
       56: MOVE L3 L2 P2
       57: MOVE L7 L3 P7
       58: MOVE L11 L7 P10
       59: MOVE L15 L11 P6
       60: MOVE L16 L15 P15
       61: MOVE L12 L16 P8
       62: MOVE L11 L12 P6
       63: MOVE L7 L11 P10
       64: MOVE L6 L7 P3
       65: MOVE L10 L6 P11
       66: MOVE L11 L10 P10
       67: MOVE L12 L11 P6
       68: MOVE L8 L12 P4
       69: MOVE L4 L8 P12
       70: MOVE L3 L4 P7
       71: MOVE L7 L3 P3
       72: MOVE L11 L7 P6
       73: MOVE L10 L11 P10
       74: MOVE L6 L10 P11
       75: MOVE L7 L6 P6
       76: MOVE L8 L7 P12
       77: MOVE L4 L8 P7
       78: MOVE L3 L4 P3
       79: MOVE L7 L3 P12
       80: MOVE L8 L7 P7
       81: MOVE L12 L8 P4
       82: MOVE L11 L12 P10
       83: MOVE L7 L11 P7
       84: MOVE L3 L7 P12
       85: MOVE L4 L3 P3
       86: MOVE L8 L4 P4
       87: MOVE L7 L8 P12
       88: MOVE L11 L7 P7
       89: MOVE L10 L11 P11
       90: MOVE L6 L10 P6
       91: MOVE L7 L6 P7
       92: MOVE L11 L7 P11
       93: MOVE L12 L11 P10
       94: MOVE L8 L12 P12
       95: MOVE L7 L8 P11
       96: MOVE L6 L7 P7
       97: MOVE L10 L6 P6
       98: MOVE L11 L10 P10
       99: MOVE L12 L11 P12
      100: MOVE L8 L12 P11
      101: MOVE L7 L8 P7
      102: MOVE L11 L7 P12
      103: MOVE L12 L11 P11
      104: MOVE L16 L12 P8
      105: MOVE L15 L16 P15
      106: MOVE L11 L15 P11
      107: MOVE L7 L11 P12
      108: MOVE L8 L7 P7
      109: MOVE L12 L8 P8
      110: MOVE L11 L12 P12
      111: MOVE L15 L11 P11
      112: MOVE L16 L15 P15
     

time spent:    0.00 seconds instantiating 0 easy, 720 hard action templates
               0.00 seconds reachability analysis, yielding 256 facts and 720 actions
               0.00 seconds creating final representation with 256 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.08 seconds searching, evaluating 1916 states, to a max depth of 0
               0.08 seconds total time

